# Configuración de la base de datos MySQL
spring.datasource.url=${nuestrourl}
spring.datasource.username=${nuestrousername}
spring.datasource.password=${nuestropassword}
spring.datasource.driver-class-name=${nuestrodriverclassname}

# Configuración de JPA
spring.jpa.show-sql=true
