# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_VeterinariaAPP
spring.datasource.username=freedb_root_veterinaria
spring.datasource.password=!?!zrCAtJfnM8gC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1 